{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Publisher;Trusted_Connection=True;"

  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "None",
        "Microsoft.Hosting.Lifetime": "None"
      }
    },
  
  "SettingsConfig": {
    "QueueName": "test_queue",
    "IntervalGenerateMessage": 1000,
    "LengthString": 50,
    "NatTimeout": 200
  }
}
